# challenges

Challenge1/: Challenge1.sln  Program.cs
Challenge3/: Challenge3.csproj  Challenge3.sln  Program.cs
Challenge3/Data/: maze2d.txt  maze3d.txt
Challenge3/Helpers/: Point3d.cs
Challenge3/Helpers/Items/: Point3d.cs
Challenge3/Provider/: IMazeProvider.cs
Challenge3/Provider/Impl/: ThreeDFileMazeProvider.cs  TwoDToThreeDMazeProvider.cs
Challenge3/Solver/: IMazeSolver.cs
Challenge3/Solver/Impl/: MazeSolver.Comparer.cs  MazeSolver.Helpers.cs  MazeSolver.MinHeap.cs  MazeSolver.PathReconstruction.cs  MazeSolver.cs
Challenge4/ParkingProblem/: ParkingProblem.csproj  ParkingProblem.sln  Program.cs
Challenge4/ParkingProblem.DataReading/Data/: MatrixData.cs
Challenge4/ParkingProblem.DataReading/Matrix/: IMatrixReader.cs
Challenge4/ParkingProblem.DataReading/Matrix/Impl/: FileMatrixReader.cs
Challenge4/ParkingProblem.Solver/: ParkingProblem.Solver.csproj
Challenge4/ParkingProblem.Solver/Move/: ConfigMove.cs
Challenge4/ParkingProblem.Solver/PathFinder/: IShortestPathFinder.cs
Challenge4/ParkingProblem.Solver/PathFinder/Impl/: LeeShortestPathFinder.cs
Challenge4/ParkingProblem.Utility/ExtensionMethods/: PrimitivesExtensions.cs
Challenge4/ParkingProblem/Data/: data.txt
Challenge5/SetiEncoderDecoder/: SetiEncoderDecoder.sln
Challenge5/SetiEncoderDecoder/SetiEncoderDecoder.App/: Program.cs  SetiEncoderDecoder.App.csproj
Challenge5/SetiEncoderDecoder/SetiEncoderDecoder.Decoder/: SetiEncoderDecoder.Decoder.csproj
Challenge5/SetiEncoderDecoder/SetiEncoderDecoder.Decoder/Decoding/: IDecoder.cs
Challenge5/SetiEncoderDecoder/SetiEncoderDecoder.Encoder/Encoding/: IEncoder.cs
Challenge5/SetiEncoderDecoder/SetiEncoderDecoder.Mappings/Constants/: ApiConstants.cs
Challenge5/SetiEncoderDecoder/SetiEncoderDecoder.Mappings/Mapper/: IChemicalElementMapper.cs
Challenge5/SetiEncoderDecoder/SetiEncoderDecoder.Mappings/Model/: ChemicalElement.cs
Challenge5/SetiEncoderDecoder/SetiEncoderDecoder.PeriodicalTableMapping/: IPeriodicalTableMapper.cs
Challenge5/SetiEncoderDecoder/SetiEncoderDecoder.PeriodicalTableMapping/Impl/: PTableMapper.cs
Challenge5/SetiEncoderDecoder/SetiEncoderDecoder.SequenceTransformer/Encode/: ISequenceEncoder.cs
Challenge5/SetiEncoderDecoder/SetiEncoderDecoder.UnitTests/: EncoderDecoderTests.cs  SetiEncoderDecoder.UnitTests.csproj
Challenge6/CelestialObjectCatalog/: CelestialObjectCatalog.sln  CelestialObjectCatalog.sln.DotSettings
Challenge6/CelestialObjectCatalog/CelestialObject.ConsoleApp/: CelestialObject.ConsoleApp.csproj  Program.cs
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.Classifier/: CelestialObjectCatalog.Classifier.csproj
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.Classifier.UnitTests/: CelestialObjectCatalog.Classifier.UnitTests.csproj  RulesUnitTests.cs
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.Classifier/Constants/: NumericConstants.cs
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.Persistence/: CelestialObjectCatalog.Persistence.csproj
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.Persistence.Models/: CelestialObject.cs  CelestialObjectCatalog.Persistence.Models.csproj  CelestialObjectDiscovery.cs  DiscoverySource.cs
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.Persistence.Models/Enums/: CelestialObjectType.cs  DiscoverySourceType.cs
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.Services/: CelestialObjectCatalog.Services.csproj
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.Services/Celestial/: ICelestialObjectService.cs
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.Services/Celestial/Impl/: CelestialObjectService.Helpers.cs  CelestialObjectService.cs
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.Services/Source/: IDiscoverySourceService.cs
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.Services/Source/Impl/: DiscoverySourceService.cs
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.Services/Statistics/: IStatisticsService.cs
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.Services/Statistics/Impl/: CatalogStatisticsService.cs
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.WebApi/: CelestialObjectCatalog.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.WebApi.Converters/: BigDecimalConverter.cs  CelestialObjectCatalog.WebApi.Converters.csproj  DateTimeConverter.cs
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.WebApi.IoC/: CelestialObjectCatalog.WebApi.IoC.csproj  WebApiBootstrapper.cs
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.WebApi.IoC/Modules/: ClassificationEngineModule.cs  PersistenceModule.cs  ServiceModule.cs
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.WebApi/Controllers/: CelestialObjectController.cs  CelestialObjectDiscoverySourceController.cs  CelestialObjectStatisticsController.cs  WeatherForecastController.cs
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.WebApi/IoC/: ClassificationEngineModule.cs  PersistenceModule.cs  ServiceModule.cs
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.WebApi/Properties/: launchSettings.json
Challenge6/CelestialObjectCatalog/CelestialObjectCatalog.WebApi/RequestModel/: AddCelestialObjectReqModel.cs  CelestialFilterQueryReqModel.cs
Challenge7/: Challenge7.sln  Program.cs
Challenge7/GridVile.App/: GridVile.App.csproj  Program.cs
Challenge7/GridVile.App/Data/: data.txt
Challenge7/GridVile.InputReader/Coordinates/: Point.cs
Challenge7/GridVile.InputReader/Data/: NavigatorData.cs
Challenge7/GridVile.InputReader/Grid/: Matrix.cs
Challenge7/GridVile.InputReader/Reader/: IDataReader.cs
Challenge7/GridVile.Navigator/: GridVile.Navigator.csproj
Challenge7/GridVile.Navigator/ShortestPathComputer/: IShortestPathComputer.cs
Challenge7/GridVile.Navigator/Solver/: IGridVileNavigator.cs
(+49 files in other folders)
