<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SetiEncoderDecoder.Decoder\SetiEncoderDecoder.Decoder.csproj" />
    <ProjectReference Include="..\SetiEncoderDecoder.Encoder\SetiEncoderDecoder.Encoder.csproj" />
    <ProjectReference Include="..\SetiEncoderDecoder.Mappings\SetiEncoderDecoder.Mappings.csproj" />
  </ItemGroup>

</Project>
