<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CelestialObjectCatalog.Classifier\CelestialObjectCatalog.Classifier.csproj" />
    <ProjectReference Include="..\CelestialObjectCatalog.Persistence.Models\CelestialObjectCatalog.Persistence.Models.csproj" />
    <ProjectReference Include="..\CelestialObjectCatalog.Persistence\CelestialObjectCatalog.Persistence.csproj" />
  </ItemGroup>

</Project>
