<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SetiEncoderDecoder.Decoder\SetiEncoderDecoder.Decoder.csproj" />
    <ProjectReference Include="..\SetiEncoderDecoder.Encoder\SetiEncoderDecoder.Encoder.csproj" />
    <ProjectReference Include="..\SetiEncoderDecoder.Mappings\SetiEncoderDecoder.Mappings.csproj" />
  </ItemGroup>

</Project>
